1.server>routes>user.js




const express = require('express');
const router = express.Router();
const mongoose = require('mongoose');
const requireLogin = require('../middleware/requiredLogin')
const Post =  mongoose.model("Post")
const User = mongoose.model("User")

router.get('/user/:id', requireLogin, (req, res) =>{
    User.findOne({_id: req.params.id})
    .select("-password")
    .then(user =>{
        Post.find({postedBy: req.params.id})
        .populate("postedBy","_id name")
        .exec((err, posts) =>{
            if(err) return res.status(422).json({error: err});
            res.json({user,posts});

        })

    })
    .catch(err =>console.error(err));
})


router.put('/follow',requireLogin,(req,res)=>{
    User.findByIdAndUpdate(req.body.followId,{
        $push:{followers:req.user._id}
    },{
        new:true
    },(err,result)=>{
        if(err){
            return res.status(422).json({error:err})
        }
      User.findByIdAndUpdate(req.user._id,{
          $push:{following:req.body.followId}
          
      },{new:true}).select("-password").then(result=>{
          res.json(result)
      }).catch(err=>{
          return res.status(422).json({error:err})
      })

    }
    )
})



router.put('/unfollow',requireLogin,(req,res)=>{
    User.findByIdAndUpdate(req.body.unfollowId,{
        $pull:{followers:req.user._id}
    },{
        new:true
    },(err,result)=>{
        if(err){
            return res.status(422).json({error:err})
        }
      User.findByIdAndUpdate(req.user._id,{
          $pull:{following:req.body.unfollowId}
          
      },{new:true}).select("-password").then(result=>{
          res.json(result)
      }).catch(err=>{
          return res.status(422).json({error:err})
      })

    }
    )
})





module.exports = router



2.instagram>src>components>screens>UserProfile.js



import React, { useState, useEffect, useContext } from 'react'
import { UserContext } from '../../App'
import { useParams } from 'react-router-dom'


const UserProfile = () => {
    const [userProfile, setProfile] = useState(null)
    const { state, dispatch } = useContext(UserContext)
    const [showfollow,setShowFollow] = useState(true)
    const { userid } = useParams()
    console.log(userid)

    useEffect(() => {
        fetch(`/user/${userid}`, {
            headers: {
                "Authorization": "Bearer " + localStorage.getItem("jwt")
            }
        }).then(res => res.json())
            .then(result => {
                 //console.log(result)

                setProfile(result)
            })
    }, [])


    const followUser = () => {
        fetch('/follow', {
            method: "put",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "Bearer " + localStorage.getItem('jwt')
            },
            body: JSON.stringify({
                followId: userid
            })
        }).then(res => res.json())
            .then(data => {
                console.log(data)

                 dispatch({ type: "UPDATE", payload: { following: data.following, followers: data.followers } })
                 localStorage.setItem("user", JSON.stringify(data))
                setProfile((prevState) => {
                    return {
                        ...prevState,
                        user: {
                            ...prevState.user,
                            followers: [...prevState.user.followers, data._id]
                        }
                    }
                })
                setShowFollow(false)
            })
    }


    const unfollowUser = ()=>{
        fetch('/unfollow',{
            method:"put",
            headers:{
                "Content-Type":"application/json",
                "Authorization":"Bearer "+localStorage.getItem('jwt')
            },
            body:JSON.stringify({
                unfollowId:userid
            })
        }).then(res=>res.json())
        .then(data=>{
            
            dispatch({type:"UPDATE",payload:{following:data.following,followers:data.followers}})
             localStorage.setItem("user",JSON.stringify(data))

             setProfile((prevState)=>{
                const newFollower = prevState.user.followers.filter(item=>item != data._id )
                 return {
                     ...prevState,
                     user:{
                         ...prevState.user,
                         followers:newFollower
                        }
                 }
             })
             setShowFollow(true)
             
        })
    }




    return (
        <>
            {
                userProfile ?

                    <div style={{ maxWidth: "80%", margin: "0px auto" }}>
                        <div style={{
                            display: 'flex',
                            justifyContent: 'space-around',
                            margin: '30px auto',
                            width: '70%', height: '200px', align: 'center',
                            borderBottom: '1px solid gray'

                        }}>
                            <div>
                                <img src="https://images.unsplash.com/photo-1479936343636-73cdc5aae0c3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80" style={{ width: '160px', height: '160px', borderRadius: "80px" }} />
                            </div>
                            <div>
                                <h4>{userProfile ? userProfile.user.name : "loading"}</h4>
                                <h6>{userProfile ? userProfile.user.email : "loading"}</h6>
                                <div style={{ display: 'flex', justifyContent: "space-between", width: "108%" }}>
                                    <h5>{userProfile.posts.length} posts</h5>
                                    <h5>{userProfile.user.followers.length} followers</h5>
                                    <h5>{userProfile.user.following.length} Following</h5>

                                </div>
                                {showfollow?
                   <button style={{
                       margin:"10px"
                   }} className="btn waves-effect waves-light #64b5f6 blue darken-1"
                    onClick={()=>followUser()}
                    >
                        Follow
                    </button>
                    : 
                    <button
                    style={{
                        margin:"10px"
                    }}
                    className="btn waves-effect waves-light #64b5f6 blue darken-1"
                    onClick={()=>unfollowUser()}
                    >
                        UnFollow
                    </button>
                    }
                            </div>
                        </div>
                        <div className="gallery">
                            {userProfile ?
                                userProfile.posts.map(item => {
                                    return (
                                        <img className="item" src={item.photo} key={item._id} />
                                    )
                                }) : "loading"
                            }


                        </div>
                    </div> : <h4>"loading"</h4>


            }

        </>
    )
}

export default UserProfile





3.instagram>src>components>reducer>userReducer.js



export const initialState =null


export const reducer=(state,action)=>{
    if(action.type ==="USER"){
        //console.log("action.payload",action.payload)
        return action.payload
    }
    if(action.type ==="CLEAR"){
        return null;
    }
    if(action.type==="UPDATE"){
        return {
            ...state,
            followers:action.payload.followers,
            following:action.payload.following
        }
    }

    return state
}